from tkinter import *
import random

root= Tk()
root.title("Password Generator")
root.geometry("400x400")

label = Label(root)

array_3d = [
    [
     ["1","2","3","4","5","6"],
     ["Krutika","Aayush"],
     ["A1","B2","C3","D4","E5","F6","G7","H8"]
     ]
    ] 
print(array_3d[0][2][3])

def password():
    random_no_1 = random.randint(0,5)
    random_no_2 = random.randint(0,1)
    random_no_3 = random.randint(0,7)
    
    letter_1 = (array_3d [0][0][random_no_1])
    letter_2 = (array_3d [0][1][random_no_2])
    letter_3 = (array_3d [0][2][random_no_3])
    
    label["text"]= letter_1 + letter_2 + letter_3
    
btn = Button(root, text="New Password", command = password)  
label.place(relx = 0.5, rely = 0.5, anchor = CENTER)
btn.place(relx = 0.5, rely = 0.6, anchor = CENTER)
root.mainloop()